@import 'https://fonts.cdnfonts.com/css/eurostile';
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Eurostile, sans-serif;
  font-size: 1.125rem;
  letter-spacing: 0.0625rem;
  line-height: 150%;
  color: oklch(85.95% 0.3 143);
  background-color: #000;
}

h1, h2, h3, h4 {
  margin: 0;
}

img {
  display: block;
}

.section {
  width: 100%;
  padding-inline: 1.5rem;
}

.container {
  margin-inline: auto;
}
.container_map {
  max-width: 81.25rem;
  min-width: 15rem;
  max-height: 37.5rem;
  height: 100vh;
  border-radius: 0.75rem;
  top: 4.75rem;
  overflow: hidden;
  position: relative;
}

.header {
  position: fixed;
  max-height: 5rem;
}
.header .nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3.5625rem, 1fr));
  max-width: 81.25rem;
  min-width: 25rem;
  margin-inline: auto;
}
.header .nav_title {
  font-size: 1.875rem;
  font-weight: 700;
  max-width: 80rem;
  white-space: nowrap;
  padding-block: 1.5rem;
  background-color: #000;
  justify-self: left;
}
.header .nav_menu {
  font-size: 1.125rem;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
}
.header .nav_menu--btns {
  justify-self: right;
  align-self: center;
}

.main {
  top: 4.6875rem;
}

.map {
  margin-inline: auto;
  overflow: hidden;
}
.map_content {
  position: absolute;
  width: 100%;
  height: auto;
  aspect-ratio: 128/128;
  top: 0;
  left: 0;
  transform-origin: center center;
}
.map_grid {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 81.25rem;
  aspect-ratio: 128/128;
  display: grid;
  grid-template-columns: repeat(128, minmax(0.6348rem, 2.5391rem));
  grid-template-rows: repeat(128, minmax(0.6348rem, 2.5391rem));
}
.map_grid-inside:hover {
  background-color: oklch(38.48% 0.155 28.2);
  transition: background-color 300ms;
}
.map_grid::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 0.78125% 0.78125%;
}/*# sourceMappingURL=style.css.map */